================================================================================
  ALEJANDRA APP — CONTROL DE ESTADO Y CHANGELOG
  Proyecto: GestiBobina / Alejandra
  Ruta local: C:\Users\Adrian\Downloads\Proyecto GestiBobina\Alejandra APP
================================================================================

ÚLTIMA ACTUALIZACIÓN: 04/05/2026
VERSIÓN ACTUAL APP NUEVA: v5.38
VERSIÓN ACTUAL APP VIEJA: v4.19 (⛔ CONGELADA DEFINITIVAMENTE — no recibe más cambios)

================================================================================
  ⚡ REGLA OBLIGATORIA AL INICIO DE CADA SESIÓN
================================================================================

PASO 1 — LEER SESION.md (en esta carpeta)
  → Si dice EN CURSO: otro chat está trabajando, coordinarse antes de empezar
  → Si dice LIBRE: continuar con los pasos siguientes
  → Actualizar SESION.md a EN CURSO con fecha y qué se va a hacer

PASO 2 — SINCRONIZAR REPO LOCAL con GITHUB
  → git pull  (en Alejandra APP)
  → git status  (debe decir "Your branch is up to date with 'origin/main'")
  → git log --oneline -3  (verificar último commit conocido)
  → Si hay cambios locales sin commitear: git stash → git pull → git stash pop

PASO 3 — LEER IDEAS_PENDIENTES.txt
  → Lista de bugs activos, mejoras y features pendientes
  → Marcar como [✓ HECHO vX.XX] los ítems que se resuelvan

PASO 4 — VERIFICAR WORKER (solo si se va a tocar worker.js)
  → npx wrangler deployments list
  → Si worker está desactualizado: npx wrangler deploy worker.js --name alejandra-app-api

  ✅ Solo cuando todo está sincronizado, empezar a codificar.
  ❌ Nunca trabajar sobre archivos desactualizados.

================================================================================
  ⚡ REGLA OBLIGATORIA AL FINAL DE CADA SESIÓN
================================================================================

  1. ANTES de hacer git push → verificar que los 3 archivos de versión coinciden:
     ⛔ Si no coinciden → BUCLE INFINITO en producción (incidente x2: 22/04 y 26/04/2026)
     Ejecutar en PowerShell:
       $v=(gc version.json|ConvertFrom-Json).v
       $sw=[regex]::Match((gc sw.js -Raw),"alejandra-v([^']+)'").Groups[1].Value
       $h=[regex]::Match((gc index.html -Raw),"APP_VERSION = '([^']+)'").Groups[1].Value
       if($v-ne$sw-or$v-ne$h){Write-Error "DESINCRONIZADO: json=$v sw=$sw html=$h"}else{Write-Host "OK: $v"}
     Si da error → corregir antes de push.

  2. git add + git commit + git push
  3. Actualizar ESTADO_APP.txt (versión, fecha, entrada en HISTORIAL)
  4. Actualizar IDEAS_PENDIENTES.txt (marcar resueltos con [✓ HECHO vX.XX])
  5. Actualizar SESION.md → estado LIBRE con resumen de lo hecho
  6. Si se tocó worker.js → verificar que el deploy está hecho

  ❌ No cerrar la sesión sin haber pusheado y actualizado los TXTs.

⚠️  ANTES DE CODIFICAR: leer IDEAS_PENDIENTES.txt

================================================================================
  INFRAESTRUCTURA
================================================================================

  ALEJANDRA APP (única app activa):
    Carpeta: Proyecto GestiBobina\Alejandra APP\
    GitHub:  https://github.com/padilla585projects/Alejandra-APP  (branch: main)
    Pages:   https://padilla585projects.github.io/Alejandra-APP/
    Worker:  https://alejandra-app-api.alejandra-app.workers.dev
    D1 ID:   0c9eccde-78f1-476d-ac68-bf452bec0c62  (alejandra-db)
    R2:      alejandra-app-files
    Account: d65ead2b2967bf68ff3848a36cd7b1b4  (padilla585.projects@gmail.com)

  APP VIEJA (⛔ CONGELADA — archivada en appVieja\Bobinaap):
    GitHub:  https://github.com/padilla585/Bobinaap  (branch: main)
    Pages:   https://padilla585.github.io/Bobinaap/  ← muestra banner "usa la nueva app"
    ⚠️ No tocar. No deployar. Solo consulta histórica si hace falta.

  HERRAMIENTAS:
    Git:     instalado, conectado a GitHub, credenciales guardadas
    Node.js: v24.14.1
    Wrangler: v4.84.1 (autenticado con cuenta nueva)
    Credenciales: NUEVA_CUENTA.txt (solo local, en .gitignore)

  REGLA DE DEPLOY:
    - TODO va a Alejandra APP únicamente
    - App vieja congelada: NO recibe ningún cambio
    - Worker: npx wrangler deploy  (usa wrangler.toml → alejandra-app-api automáticamente)
    - Siempre verificar que el deploy incluye bindings DB y FILES

================================================================================
  ROLES Y ACCESO
================================================================================

  superadmin     → Código ADMIN_CODE. Ve todo, elige empresa+obra+departamento al entrar.
  empresa_admin  → Gestiona su empresa completa. Elige obra+departamento al entrar.
  encargado      → Código de obra. Gestiona su departamento. Obra fija asignada.
  operario       → Código de obra. Solo lectura/scan. Obra fija asignada.

  Departamentos activos:
    ⚡ Eléctrico  → Bobinas + PEMP + Carretillas + Herramientas + Docs + Chat
    🔧 Mecánicas  → PEMP + Carretillas + Herramientas + Docs + Chat
    🔺 Seguridad  → Escáner + Inventario seg + Herramientas + Docs + Chat
    👷 Personal   → Fichajes + Plantilla + Chat

================================================================================
  BASE DE DATOS — TABLAS (app nueva, alejandra-db)
================================================================================

  Tablas principales:
    bobinas, pemp, carretillas, obras, usuarios, sesiones, empresas
    historial, historial_pemp, historial_carretillas
    pedidos, herramientas, kits, herramienta_archivos
    inventario_seg, movimientos_seg, tipos_material_seg
    carpetas, docs_dept, docs_notas
    chat_mensajes
    fichajes, horarios_obra, personal_externo
    sugerencias, logs
    proveedores, tipos_pemp, tipos_carretilla, energias_carretilla
    tipos_cable, archivos

  Columnas destacadas añadidas en esta etapa:
    carpetas:      parent_id INTEGER  (subcarpetas — migrado 24/04/2026)
    docs_dept:     carpeta_id INTEGER (puede ser NULL para archivos en raíz)
    horarios_obra: horarios_dia TEXT  (horario por día de la semana)
    empresas:      departamentos TEXT (depts activos en JSON)
    fichajes:      minutos_retraso INTEGER

  Nuevas tablas/columnas (28/04/2026 — NEW-15):
    ✅ ALTER TABLE pemp ADD COLUMN aviso_mantenimiento INTEGER DEFAULT 1
    ✅ ALTER TABLE pemp ADD COLUMN dias_aviso_mant INTEGER DEFAULT 15
    ✅ ALTER TABLE carretillas ADD COLUMN aviso_mantenimiento INTEGER DEFAULT 1
    ✅ ALTER TABLE carretillas ADD COLUMN dias_aviso_mant INTEGER DEFAULT 15
    ✅ CREATE TABLE historial_mantenimientos (id, empresa_id, tipo_equipo, equipo_id, matricula, obra_id, fecha_mant, tipo_mant, descripcion, realizado_por, adjunto_r2_key, adjunto_nombre, created_at)

  Nuevas tablas (27/04/2026 — NEW-17/21):
    ✅ fotos_obra, checklist_plantillas, checklist_registros

  Migraciones aplicadas en D1 (24/04/2026):
    ✅ ALTER TABLE carpetas ADD COLUMN parent_id INTEGER
    ✅ CREATE TABLE docs_notas (...)
    ✅ chat_mensajes ya existía (creada en runMigrations anterior)
    ✅ ALTER TABLE tipos_herramienta ADD COLUMN stock_minimo INTEGER DEFAULT 0
    ✅ ALTER TABLE inventario_seg ADD COLUMN stock_minimo INTEGER DEFAULT 0
    ✅ ALTER TABLE tipos_cable ADD COLUMN stock_minimo INTEGER DEFAULT 0
    ✅ CREATE TABLE IF NOT EXISTS repostajes (...)
    ✅ CREATE TABLE IF NOT EXISTS albaranes (id, empresa_id, pedido_id, r2_key, nombre_archivo, mime_type, subido_por, fecha, created_at)

================================================================================
  HISTORIAL DE VERSIONES — RECIENTES
================================================================================

v5.38  |  04/05/2026  [SOLO NUEVA APP]
  - NEW-30: PDF de incidencias — exportar lista filtrada a ventana de impresión
  - NEW-31: Búsqueda global — botón 🔍 en header, modal con debounce, endpoint /buscar
    · Resultados: incidencias, pemp, carretillas, herramientas, usuarios, pedidos
    · Click en resultado navega directamente al módulo correspondiente
  - NEW-32: Telegram personal por usuario — vinculación via deep link @AlejandraAPP_bot
    · El usuario pulsa "Conectar Telegram" en Ajustes→Sesión → abre t.me/AlejandraAPP_bot?start=TOKEN
    · Bot webhook captura el chat_id y lo guarda en D1 automáticamente
    · Carnets que caducan: Telegram personal además del canal de empresa
    · Planificador: botón "📤 Notificar" envía la semana a cada trabajador vinculado
  - NEW-33: Foto de perfil para trabajadores externos en plantilla
    · R2 upload, avatar circular con inicial como fallback, admins pueden pulsar para cambiar
  - Worker: /buscar, /telegram/webhook, /telegram/vincular, /telegram/estado,
    /telegram/desvincular, /telegram/notificar-turnos, /admin/setup-telegram-webhook,
    /foto-perfil/{tipo}/{id} (GET/POST/DELETE)
  - D1: telegram_id + foto_r2_key en usuarios; foto_r2_key en personal_externo; tabla vincular_tokens
  - Webhook Telegram registrado: "Webhook was set" ✅
  - Corregido: deploy siempre via npx wrangler deploy (wrangler.toml) NO --name alejandra-worker
  - Worker ID: 1c4bef27-e8b7-441a-a4ce-e86675a17318
  - GitHub actualizado ✅

v5.37  |  04/05/2026  [SOLO NUEVA APP]
  - NEW-28: Comparativa entre obras (SA/EA)
    · Worker: GET /comparativa-obras → para cada obra activa: fichajes hoy,
      equipos averiados/en mant (pemp+carretillas), herramientas fuera,
      incidencias abiertas, pedidos pendientes
    · Frontend: pestaña "📊 Comparativa" en Ajustes (oculta si no es SA/EA)
      Tabla responsiva con iconos en cabecera, cifras en rojo/naranja si > 0,
      botón Actualizar y timestamp de última carga
  - NEW-29: Módulos configurables por departamento (SA/EA)
    · D1: ALTER TABLE empresas ADD COLUMN modulos_config TEXT ✅ aplicada
    · Worker: GET/PUT /mi-empresa incluyen modulos_config
    · Cards de Seguridad y Personal: atributo data-module="seg_escaner" etc.
    · Ajustes → Empresa: sección "⚙️ Módulos visibles" con checkboxes
      Seguridad: Escáner, Inventario EPIs, Herramientas, Resumen (4 módulos)
      Personal: Fichajes, Semana, Resumen mensual, Equipo, EPIs, Carnets, Turnos (7 módulos)
    · guardarModulosConfig(): PUT /mi-empresa + cache en localStorage
    · applyModulosConfig(): oculta/muestra cards según config
      → se invoca al entrar en Seguridad (segSelTab 'home') y Personal (personalSelTab -1)
  - Worker redesplegado (Version ID: dc088426-58bb-46d9-bdda-663d2770630c)
  - GitHub actualizado ✅

v5.36  |  04/05/2026  [SOLO NUEVA APP]
  - NEW-20: Planificador de turnos semanal
    · Worker: GET /turnos + POST /turnos (upsert) + DELETE /turnos/:id
      Permisos: SA/EA/encargado editan; operario solo ve
      Upsert: turno='' → elimina; existe → actualiza; no existe → inserta
    · Migración D1: tabla turnos + índice idx_turnos_empresa_fecha ✅ aplicada
    · Frontend: panel 6 en Personal → "🗓️ Planificador de turnos"
      Vista semanal: filas=trabajadores, columnas=L M X J V S D
      Navegación ‹ › + botón HOY para volver a la semana actual
      Colores: Mañana=azul, Tarde=naranja, Noche=morado, Libre=gris
      Clic en celda → cicla por turnos con update optimista
    · IDEAS_PENDIENTES.txt: NEW-20 marcado [✓ HECHO v5.36]
  - Worker redesplegado (Version ID: 4b52bff0-966d-49bf-8b13-4a3cbc878f90)
  - GitHub actualizado ✅

v5.35  |  04/05/2026  [SOLO NUEVA APP]
  - NEW-18: Informe semanal automático por Telegram
    · Worker: informeSemanal() calcula la semana anterior y envía resumen por empresa:
      fichajes (total + horas), equipos sin servicio, herramientas fuera,
      pedidos pendientes, incidencias abiertas, alertas de stock bajo
    · alertasDiarias: cada mañana comprueba qué empresas tienen el informe activo
      y si hoy es su día configurado → dispara el informe
    · GET/PUT /mi-empresa incluye informe_semanal (0/1) + informe_dia (texto)
    · Migración D1: empresas.informe_semanal + empresas.informe_dia ✅ aplicada
    · Frontend: sección "📊 Informe semanal" en Ajustes → Empresa
      toggle activar/desactivar + selector de día de envío (lunes a domingo)
    · IDEAS_PENDIENTES.txt: NEW-18 marcado [✓ HECHO v5.35]
  - Worker redesplegado (Version ID: fe8c3fc2-bdab-47ac-bec4-690721b485bc)
  - GitHub actualizado ✅

v5.34  |  03/05/2026  [SOLO NUEVA APP]
  - AUDITORÍA: Robustez de manejo de errores en frontend
    · Protección doble-submit: guardarEdicion, guardarRepostaje, guardarIncidencia
      → botón se deshabilita + muestra "Guardando…" hasta respuesta del servidor
    · Validación de formato email en paso 2 del registro de empresa
    · try/catch añadido a ~25 funciones que llamaban apiCall sin protección de red:
      chatBorrar, 5 funciones segHerr*, delTipoMatSeg, delTipoHerr, delCatalogo,
      addProveedor/Tipo/TipoPemp/TipoCarr/EnergiaCarr/TipoMatSeg/TipoHerr,
      docsBorrarNota, docsBorrarArchivo, docsBorrarCarpeta, docsEmpresaBorrar,
      marcarLeida, borrarSugerencia, marcarTodasLeidas, borrarTodasSugerencias,
      guardarEpi, borrarEpi, guardarCarnet, borrarCarnet
    · delTipoMatSeg y delTipoHerr ahora verifican res.ok antes de recargar
    · delCatalogo ahora verifica res.ok y muestra error si el servidor rechaza
    · Corregido tipo de toast 'error' → 'err' en funciones EPI y carnet
  - Worker NO redesplegado (sin cambios en worker.js)
  - GitHub actualizado ✅

v5.33  |  03/05/2026  [SOLO NUEVA APP]
  - NEW-19: Carnets y certificaciones del personal
    · Worker: GET/POST/PUT/DELETE /carnets (operario solo lectura)
    · D1: tabla carnets (nombre_trabajador, tipo, numero, fecha_obtencion, fecha_caducidad, dias_aviso, estado, notas)
    · Cron diario: alerta Telegram cuando carnet caduca dentro de dias_aviso días
    · Frontend: tarjeta 📜 en home Personal → panel 5 (junto a EPIs)
    · Lista filtrable por trabajador y estado con badges caducado/⚠️pronto/vigente
    · Modal crear/editar: 18 tipos predefinidos (PRL básico/medio/superior, PEMP, carretilla, CAE, primeros auxilios…)
    · IDEAS_PENDIENTES.txt: NEW-19 marcado [✓ HECHO v5.33]
  - Worker redesplegado (Version ID: d224bf85-3013-47b2-be02-04c8c857c877)
  - GitHub actualizado ✅

v5.32  |  03/05/2026  [SOLO NUEVA APP]
  - BUG-94: headerObraLabel oculto cuando obra_nombre es null/vacío
    → ya no aparece "🏗 —" en depts personal/seguridad sin obra asignada
  - BUG-107: notificaciones chat navegan al chat al pulsar desde pantalla bloqueada
    → Notification incluye data.navTo; SW lo pasa via postMessage; listener en app navega
  - BUG-95: exportarExcelCompleto no falla silenciosamente si workbook vacío
    → muestra toast "Sin datos" en vez de error genérico antes de llamar XLSX.writeFile
  - Worker NO redesplegado (sin cambios en worker.js)
  - GitHub actualizado ✅

v5.31  |  03/05/2026  [SOLO NUEVA APP]
  - SEGURIDAD CRÍTICA: 3 vulnerabilidades corregidas
    · CRIT-1: Rate limiting en login — máx 10 intentos por IP en 15 minutos (tabla login_attempts)
    · CRIT-2: Token en URL (?token=) ahora solo aceptado en peticiones GET (imágenes/docs)
      Solo headers (X-Token) funcionan para mutaciones → token no puede filtrarse vía logs/referrer
    · CRIT-3: Expiración de sesiones — expires_at 30 días sliding (se renueva en cada request)
      Sesiones antiguas sin expires_at siguen funcionando hasta que expiren o se eliminen
  - Migraciones D1 aplicadas: sesiones.expires_at + login_attempts + índice IP
  - Worker redesplegado (Version ID: 2273550a-4d6d-4219-8243-4aa796a83e93)
  - GitHub actualizado ✅

v5.30  |  03/05/2026  [SOLO NUEVA APP]
  - MEJORAS VISUALES Google Sheets + fix bug de acumulación
    · BUG CRÍTICO: applyTabFormatting acumulaba reglas condicionales sin borrar las viejas
      → con el tiempo se acumulaban cientos de reglas duplicadas y la Sheet iba lentísima
      → ahora la metadata incluye conditionalFormats y bandedRanges, y se borran antes de re-aplicar
    · Header con fondo oscuro (dorado eléctrico / azul mecánicas / naranja seguridad)
      · Texto blanco, centrado, fuente 11, altura de fila 36px
    · Banding zebra (filas alternas) con tonos suaves del color del dept
    · Filtro automático en la cabecera (basicFilter) — orden/filtro desde la propia Sheet
    · Bordes finos en toda la tabla
    · Wrap solo en columna Notas (última), ancho máximo 280px
    · Color condicional Estado ahora pinta TODA la fila (antes solo la celda)
    · Reglas Estado consolidadas con OR (1 regla por color en vez de 1 por valor)
  - Worker redesplegado (Version ID: f873b057-ec22-4f3d-96c8-f452a771ec0e)
  - GitHub actualizado ✅

v5.29  |  03/05/2026  [SOLO NUEVA APP]
  - REVISIÓN GOOGLE SHEETS — auditoría completa y arreglos
    · BUG: editarBobina/editarPemp/editarCarretilla NO sincronizaban Sheets tras UPDATE → arreglado
    · BUG: moverItemSeg (acción 'editar') NO sincronizaba Seg-Inventario → arreglado
    · Todos los syncs fire-and-forget envueltos en ctx.waitUntil() para evitar truncamientos
    · actualizarPedido ahora sincroniza solo la pestaña del dept afectado (no las 3)
    · Cron diario (07:00 y 18:00) ahora hace syncSheets+syncPedidos completos (resiliencia)
    · /sync-sheets y /sync-debug ahora requieren auth (empresa_id / superadmin)
    · syncSheetsDebug filtra por empresa_id=1 (antes leía toda la tabla bobinas)
    · Solo cambios en worker.js — frontend intacto, pero versión bumpada igualmente por norma
  - Worker redesplegado (Version ID: 142345f6-17c6-40df-8dc5-3a7f8454d5be)
  - GitHub actualizado ✅

v5.28  |  03/05/2026  [SOLO NUEVA APP]
  - NEW-16: Partes de trabajo diarios
    · D1: tabla partes_trabajo (fecha, cliente, nombre, dirección, obra, descripción, personal, material, firmas)
    · Worker: GET/POST/GET:id/DELETE /partes-trabajo
    · Frontend: tarjeta 📋 en home (eléctrico + mecánicas), lista con imprimir/borrar
    · Formulario: tablas dinámicas personal+material, canvas firma táctil x2
    · PDF imprimible fiel al parte físico Edison (logo, tablas, firmas, diseño)
    · Tabla creada directamente en D1 (migración manual aplicada)
  - Worker redesplegado (Version ID: afdb9cd9-4e36-404f-80b5-218c8379f8df)
  - GitHub actualizado ✅

v5.27  |  03/05/2026  [SOLO NUEVA APP]
  - BUG-186: Eliminar obra ya funciona — getObras filtraba sin AND activa=1, obras borradas seguían apareciendo
  - BUG-185: Descripción departamento Mecánicas → "Climatización, fontanería y mantenimiento"
  - MEJ-182: Explorador de archivos en Docs reemplazado por bottom-sheet con 3 opciones (Cámara / Galería / Archivo)
  - Worker redesplegado (Version ID: b63c5fda-3b0e-4754-96d6-6abdf3518bb4)
  - GitHub actualizado ✅

v5.26  |  03/05/2026  [SOLO NUEVA APP]
  - NEW-23: Dotación EPIs por trabajador
    · D1: tabla epis_asignados
    · Worker: GET/POST/PUT/DELETE /epis-asignados
    · Frontend: tarjeta 🦺 en home Personal, panel con lista+filtros, modal asignar/editar
    · Badges caducado/pronto, filtro por trabajador y estado
  - Worker redesplegado (Version ID: 3e8e02cb-a527-499d-b9b8-ebb01570eb7b)
  - GitHub actualizado ✅

v5.25  |  29/04/2026  [SOLO NUEVA APP]
  - Escáner Seguridad: modo AÑADIR activo por defecto (antes era BUSCAR)
  - GitHub actualizado ✅

v5.24  |  29/04/2026  [SOLO NUEVA APP]
  - MEJ: Modo AÑADIR en escáner de Seguridad
    · Botones ➕ AÑADIR / 🔍 BUSCAR en panel Escáner
    · Modo AÑADIR: NFC o cámara → abre formulario nuevo ítem con código pre-rellenado
    · Modo BUSCAR: comportamiento previo (busca en inv seg y máquinas)
    · Pensado para etiquetar arneses, EPIs, extintores, etc. con NFC y añadirlos al inventario
  - Worker NO redesplegado (sin cambios en worker.js)
  - GitHub actualizado ✅

v5.23  |  29/04/2026  [SOLO NUEVA APP]
  - BUG-113: NFC — problema al añadir objetos/herramientas
    · Seg NFC: segBuscarMaquina() → segBuscarCodigo()
      Antes solo buscaba PEMP/carretillas; ahora busca primero en inventario seg
      y si no lo encuentra ofrece "Registrar en inventario" correctamente
    · Herr NFC/QR modo agregar: eliminada condición de carrera
      preSerial ahora se aplica dentro del .then() de herrCargarSelects()
      (antes un setTimeout de 150/200ms podía dispararse antes de que se limpiara el form)
    · herrAgregarDesdeEscaner: mismo fix, sin setTimeout
  - Worker NO redesplegado (sin cambios en worker.js)
  - GitHub actualizado ✅

v5.22  |  29/04/2026  [SOLO NUEVA APP]
  - BUG-179/180/181: Resumen de Seguridad solapado y vacío
    · segPanelResumen estaba fuera del div screenSeguridad (colocado después de los modales)
    · Fix: movido al interior correcto de screenSeguridad, antes de su cierre
  - BUG-177/178: Galería de fotos no mostraba nada tras subir
    · galeriaCargar hacía res.fotos sin llamar res.json() → siempre []
    · Fix: añadido await res.json() para parsear la respuesta correctamente
    · Fix: thumbnails y lightbox ahora pasan ?token= en la URL para autenticación
    · Worker: getAuth acepta token también via query param ?token= (para <img src>)
  - BUG-183: Error al abrir/descargar imagen en Documentos
    · window.open() tras await se bloquea en navegadores móviles
    · Fix: reemplazado por anchor click (funciona tras await)
    · Fix: detección de imagen mejorada — usa extensión del archivo si el MIME está vacío
    · Lightbox reconstruido con DOM API en vez de innerHTML (evita problemas de escaping)
  - MEJ-182: Bottom-sheet de previsualización al subir archivo en Documentos
    · Al seleccionar archivo: se muestra modal con nombre, tamaño, tipo e imagen preview si es foto
    · Botones "Subir" / "Cancelar" — la subida solo arranca al confirmar
    · Afecta docsSubirArchivo y docsSubirRaiz
  - Worker redesplegado ✅
  - GitHub actualizado ✅

v5.21  |  28/04/2026  [SOLO NUEVA APP]
  - NEW-15: Mantenimiento preventivo de equipos
    · D1: tabla historial_mantenimientos + ALTER TABLE pemp/carretillas (aviso_mantenimiento, dias_aviso_mant)
    · Worker: GET /mantenimientos, POST /mantenimientos (con adjunto R2 opcional)
      GET /mantenimientos/:id/adjunto, DELETE /mantenimientos/:id
    · Al registrar tipo 'revision': actualiza fecha_ultima_revision del equipo automáticamente
    · alertasDiarias: respeta aviso_mantenimiento (1/0) y dias_aviso_mant por equipo
    · Frontend: botón 🔧 Mant. en cada tarjeta PEMP/carretilla
    · Modal bottom-sheet: form (fecha, tipo, técnico, descripción, adjunto) + historial
    · Edit modal PEMP/carretilla: toggle 🔔 Aviso + campo días antes de revisión
  - Worker redesplegado (Version ID: d10d6f42-b634-429f-b6b4-4fc6f14f55c7)
  - GitHub actualizado ✅

v5.20  |  28/04/2026  [SOLO NUEVA APP]
  - HOTFIX: checklistToggle no estaba expuesto en window → botones ✅/❌ del checklist no funcionaban
  - GitHub actualizado ✅

v5.19  |  27/04/2026  [SOLO NUEVA APP]
  - NEW-21: Checklist de inspección pre-uso de equipos
    · D1: tablas checklist_plantillas + checklist_registros
    · Worker: GET/POST /checklist-plantillas, DELETE /checklist-plantillas/:id
      GET/POST /checklist-registros
    · Si hay fallos: equipo marcado como 'mantenimiento' + Telegram automático
    · Frontend: botón ✅ Check en cada tarjeta de PEMP y carretilla
    · Modal checklist: preguntas con toggle ✅/❌, comentario opcional, guardar
    · Modal historial: últimos 50 registros por equipo (resultado + fallos + fecha)
    · Preguntas por defecto si no hay plantilla personalizada (7 PEMP, 7 carretilla)
    · Ajustes → Catálogos: sección ✅ Checklist para añadir/borrar preguntas (encargado/EA/SA)
  - Worker redesplegado (Version ID: 546933c9-7d9d-4134-8320-929885eb6e72)
  - Migración D1: CREATE TABLE checklist_plantillas + checklist_registros ✅
  - GitHub actualizado ✅

v5.18  |  27/04/2026  [SOLO NUEVA APP]
  - NEW-17: Galería de fotos por obra
    · D1: tabla fotos_obra (empresa_id, obra_id, departamento, r2_key, nombre, mime, comentario, subido_por)
    · Worker: GET/POST /fotos-obra + GET/DELETE /fotos-obra/:id (stream R2)
    · Frontend: tarjeta 📷 Galería en home (todos los depts, incluido Seguridad)
    · Grid 3 columnas con miniaturas, lazy loading
    · Subir desde cámara (📷) o archivo (📁) — solo imágenes ≤20MB
    · Lightbox al pulsar: imagen a pantalla, comentario, autor y fecha
    · Compartir foto individual (Web Share API con blob, fallback enlace)
    · Borrar: solo encargado/EA/SA (con confirmación)
    · Filtrado automático por obra_id y departamento de la sesión activa
  - Worker redesplegado (Version ID: 92e5f647-027f-40f1-82e3-986611be354f)
  - Migración D1: CREATE TABLE fotos_obra ✅
  - GitHub actualizado ✅

v5.17  |  25/04/2026 → fix 26/04/2026  [SOLO NUEVA APP]
  - HOTFIX: tarjetas de departamento no navegaban al pulsar
    · renderHeader() hacía getElementById('deptPillName').textContent='' pero el span
      fue eliminado en v5.16 → TypeError cortaba seleccionarDepto() antes de navegar
    · Fix: línea eliminada (el elemento ya no existe)
    · Fix: onclick del dept-pill cambiado de clickDeptPill() (inexistente) a volverSelectorDepto()
  - HOTFIX 26/04: version.json desincronizado (decía 5.16, app era 5.17) → bucle de recarga infinita
    · El chat anterior olvidó actualizar version.json al hacer push de v5.17
    · Fix: version.json actualizado a {"v":"5.17"} y pusheado
  - GitHub actualizado ✅

v5.16  |  25/04/2026  [SOLO NUEVA APP]
  - BUG-170: emoji dept-pill aumentado a 22px, sin texto
  - BUG-175: icono carretillas → SVG carretilla elevadora naranja
  - BUG-173: Chat movido a pantalla de selección de departamento (visible para todos)
    · Eliminado de screenHome, screenSeguridad y pestaña Personal
  - BUG-173b: Personal rediseñado con tarjetas (igual que Seguridad v5.14)
    · Home con 4 tarjetas: Fichajes de hoy, Semana, Resumen mensual, Equipo
    · Cada sub-panel tiene botón ← para volver al home
  - BUG-61: backup inventario oculto para dept Personal en Ajustes→Sistema
  - Sugerencias DB marcadas resueltas: #61, #170, #173, #175
  - GitHub actualizado ✅

v5.15  |  25/04/2026  [SOLO NUEVA APP]
  - BUG-174: Error al renombrar archivo en Docs
    · editarDocDept hacía early-return al procesar carpeta_id sin aplicar el rename
    · Refactorizado con SET dinámico: renombrar y mover se procesan en una sola query
  - BUG-176: Calendario no mostraba vista de mes por defecto
    · screenCalendario le faltaba clase flex-screen y height:100%
    · Se mostraba como display:block → grid del mes colapsado
  - Worker redesplegado (Version ID: 077375e5-2b54-4662-adce-30a32d00a6d3)
  - GitHub actualizado ✅

v5.14  |  25/04/2026  [SOLO NUEVA APP]
  - BUG-172: Departamento Seguridad rediseñado con tarjetas verticales
    · Eliminada la barra de tabs horizontal
    · Al entrar en Seguridad: home con 5 tarjetas (Escáner, Inventario EPIs,
      Herramientas, Resumen, Chat del equipo) — mismo estilo que el home principal
    · Cada sección tiene botón ← para volver al home de Seguridad
    · Sugerencia 172 marcada resuelta en DB
  - GitHub actualizado ✅

v5.13  |  25/04/2026  [SOLO NUEVA APP]
  - BUG-171: Chat disponible en departamento Seguridad
    · Pestaña 💬 Chat añadida en la barra de tabs de screenSeguridad (igual que Personal)
    · Antes el dept Seguridad no tenía acceso directo al chat desde su pantalla
  - BUG-169: Botón Atrás (Android) al ver foto en Ideas salía de la app
    · abrirFotoSug pone position:fixed en el img (zoom) pero el handler popstate
      no lo detectaba → al pulsar Atrás navegaba/salía en vez de cerrar la foto
    · Fix: popstate detecta img[data-zoomed="1"] y lo cierra antes de navegar
  - Sugerencias 171 y 169 marcadas resueltas en DB
  - GitHub actualizado ✅

v5.12  |  25/04/2026  [SOLO NUEVA APP]
  - NEW/BUG-166: Herramientas propias para Seguridad — panel a medida
    · Tarjeta 🔧 Herramientas añadida al home de Seguridad
    · Desde home → va directamente a pestaña Herramientas en screenSeguridad
    · Panel segPanelHerr con sub-tabs: 📋 Todos | 👤 Asignados
    · Badges automáticos: CADUCADO (rojo), ⚠️ caduca pronto (naranja),
      👤 asignado a (índigo), ✅ libre (verde)
    · Formulario nuevo item: tipo (EPI/Extintor/Botiquín/Detector/Señalización/...),
      modo individual (por código) o cantidad (stock), fecha caducidad, stock mínimo
    · Modal detalle: Asignar / Devolver (individual), Salida / Entrada (cantidad), Dar de baja
    · Scan QR + NFC ya funcionaba en pestaña Escáner → busca en mismo inventario_seg
    · Reutiliza tabla inventario_seg y endpoints /inventario-seg existentes (sin migración)
    · segTabHerr ya no redirige al módulo genérico de herramientas
    · Sugerencias resueltas: 166, 87
  - GitHub actualizado ✅

v5.11  |  25/04/2026  [SOLO NUEVA APP]
  - BUG-116 + BUG-63: pedidos y datos de inventario cruzados entre departamentos
    · Causa: getAuth() solo usaba X-Departamento header para SA/EA; encargados y
      operarios ignoraban el header y usaban sesion.departamento de D1 (que podía
      ser 'electrico' por defecto si el PUT /sesion/departamento fallaba en silencio)
    · Fix: X-Departamento header tiene prioridad para TODOS los roles cuando presente
      (sesion.departamento de D1 como fallback). Esto garantiza que el frontend
      siempre manda el dept correcto desde localStorage.
  - BUG-151: número descuadrado en tarjeta Docs — ya resuelto en versiones anteriores
  - Worker redesplegado (Version ID: 54d348bd-dd8a-434e-bc12-c52f2843ecde)
  - Sugerencias marcadas resueltas en DB: 63, 116, 151
  - GitHub actualizado ✅

v5.10  |  25/04/2026  [SOLO NUEVA APP]
  - BUG: obra-dashboard crasheaba en producción con "no such column: entrada"
    · La query de fichajes usaba DATE(entrada) pero la columna real es 'fecha'
    · Fix: DATE(entrada) → fecha en getObraDashboard() del worker
    · Worker redesplegado (Version ID: bf48170b-8ed2-482e-8dd7-f8d8ea6fd103)
    · Dashboard ahora responde: { fichajes_hoy, equipos_mantenimiento, ... }
  - Bump versión para forzar actualización en dispositivos con caché vieja
  - Sugerencias marcadas resueltas en DB: 88,93,97,98,84,87,167,168
  - GitHub actualizado ✅

v5.09  |  24/04/2026  [SOLO NUEVA APP]
  - MEJ: tarjetas del home reordenables por el usuario
    · Botón 🔀 flotante (bottom-right) visible solo en el home
    · Al pulsar entra en modo edición: handles ⠿ visibles, flechas ocultas
    · Arrastrar tarjeta (drag-and-drop + soporte táctil móvil) para reordenar
    · Al pulsar ✅ guarda el orden en localStorage (clave: alejandra_home_order)
    · Al volver al home el orden guardado se aplica automáticamente
    · Al salir del home el modo edición se cancela automáticamente
    · Funciona solo para tarjetas visibles del dept del usuario
  - GitHub pendiente de push ⚠️

v5.08  |  24/04/2026  [SOLO NUEVA APP]
  - BUG CRÍTICO: app congelada en splash screen al arrancar
    · Causa: módulo incidencias declaraba 'async function guardarIncidencia()'
      dos veces → error "Identifier already declared" que impedía ejecutar
      todo el segundo <script>, incluyendo el código que elimina el splash
    · Fix: primera impl. renombrada a '_guardarIncidenciaBase()'
    · guardarIncidencia() pública delega a _guardarIncidenciaBase() o hace
      el cierre según window._incCerrandoId
  - Worker redesplegado con código actual (estaba en v4.93, ahora actualizado)
    · Endpoints activos: /obra-dashboard, /festivos, /calendario, /incidencias,
      /herramientas, /fichajes, /personal/*, /alertas-stock y todos los demás
    · D1 ya tenía todas las tablas (events_calendario, incidencias, herramientas, etc.)
  - SW bumpeado a alejandra-v5.08, version.json actualizado
  - Worker Version ID: e2c09db0-a999-4ea1-941d-38f071490fce
  - GitHub actualizado ✅

v5.07  |  24/04/2026  [SOLO NUEVA APP]
  - NEW-13: Calendario de obra con festivos automáticos
    · D1: tabla eventos_calendario + ALTER obras ADD comunidad (default 'MD')
    · Worker: GET /festivos → proxy Nager.Date API (nacionales + CC.AA.)
    · Festivos Convenio Metal Madrid = nacionales + Comunidad de Madrid, auto-anuales
    · Cron 7am: Telegram para eventos del día + recordatorios anticipados
    · /obra-dashboard: proximo_evento incluido en respuesta
    · Frontend: tarjeta 📅 Calendario en screenHome (todos los depts)
    · Grid mensual navegable, festivos en rojo con leyenda, hoy en índigo
    · Click en día → nuevo evento con fecha pre-rellenada
    · Lista de eventos del mes con editar/borrar
    · Modal: tipo, recordatorio (0/1/3/7 días), fecha, hora opcional
    · Dashboard home: 📅 Próximo evento conectado al módulo
  - Worker y GitHub actualizados ✅

v5.06  |  24/04/2026  [SOLO NUEVA APP]
  - NEW-22: Registro de incidencias con fotos (todos los departamentos)
    · D1: tablas incidencias + incidencia_fotos
    · Worker: CRUD completo + fotos en R2 + Telegram en gravedad alta y al resolver
    · /obra-dashboard actualizado con incidencias_abiertas
    · Frontend: tarjeta 🚨 Incidencias en screenHome (todos los depts)
    · screenIncidencias: lista filtrable por estado (todas/abiertas/en progreso/resueltas)
    · Modal: tipo (avería/accidente/seguridad/material/otro), gravedad (🟢🟠🔴),
      descripción, asignar a, fotos adjuntas (cámara o archivo)
    · Flujo: abierta → en progreso → resuelta (con nota de resolución)
    · Dashboard home + seguridad: KPI incidencias abiertas conectado al módulo
  - Worker y GitHub actualizados ✅

v5.05  |  24/04/2026  [SOLO NUEVA APP]
  - Dashboard extendido a Seguridad y Personal
    · Seguridad: tab nuevo "📊 Resumen" → KPIs alertas stock, herramientas fuera,
      pedidos pendientes, fichajes hoy — clicables a sus módulos
    · Personal tab "Hoy": mini barra de píldoras sobre la lista
      👷 Fichados · ✅ Presentes · 🏁 Con salida · ⏰ Retrasos
      (calculado desde los datos ya cargados, sin llamada extra)
  - GitHub actualizado ✅

v5.04  |  24/04/2026  [SOLO NUEVA APP]
  - NEW-27: Dashboard de obra (tarjeta Resumen en home)
    · Worker: GET /obra-dashboard — 5 KPIs en una llamada
    · KPIs: fichajes hoy, equipos en mantenimiento, herramientas fuera,
      pedidos pendientes, alertas de stock
    · Tarjeta "📊 Resumen de obra" en screenHome (visible para todos los depts)
    · screenObraDashboard: grid 2 columnas, coloreado por estado (verde OK / rojo alerta)
    · Cada KPI clicable → navega al módulo correspondiente
    · Badge de alertas en la tarjeta del home cuando hay cosas a revisar
    · Calendario e Incidencias como placeholders (awaiting NEW-13 y NEW-22)
    · Nota: Personal y Seguridad van a sus propias pantallas (no screenHome),
      dashboard accesible desde esos depts pendiente de ajuste según feedback
  - Worker y GitHub actualizados ✅

v5.03  |  24/04/2026  [SOLO NUEVA APP]
  - NEW-25: Escáner de albaranes por pedido
    · D1: tabla albaranes (empresa_id, pedido_id, r2_key, mime_type, subido_por, fecha...)
    · Worker: GET/POST /pedidos/:id/albaranes + GET/DELETE /albaranes/:id (stream R2)
    · Frontend: botón 📎 Albarán en cada tarjeta de pedido (visible para TODOS los roles)
    · Múltiples albaranes por pedido
    · Modal con galería: imágenes = thumbnail, PDFs = icono 📄
    · Subir desde archivo (📁) o desde cámara (📷, capture=environment)
    · Ver albarán en nueva pestaña (inline para imágenes y PDFs)
    · Borrar albarán individual (solo encargado/EA/SA)
    · Badge dinámico en el botón: "📎 Albarán (N)" cuando hay albaranes
    · apiCallRaw(): nueva función para FormData (sin Content-Type fijo)
  - Worker y GitHub actualizados ✅

v5.02  |  24/04/2026  [SOLO NUEVA APP]
  - NEW-26: control de combustible y carga de máquinas
    · D1: tabla repostajes (empresa_id, equipo_tipo, equipo_id, tipo, cantidad, unidad, coste...)
    · Botón ⛽/🔋 en tarjetas PEMP y carretillas (auto según tipo de energía)
    · Modal: registrar repostaje/carga con cantidad, unidad, coste y notas
    · Modal: resumen mes actual vs total histórico
    · Modal: historial de últimos 15 repostajes
    · Worker: Telegram al registrar repostaje con coste
  - Worker y GitHub actualizados ✅

v5.01  |  24/04/2026  [SOLO NUEVA APP]
  - BUG-164: chat no mostraba mensajes enviados
    · chatEnviar no incluía obra_id en el POST → worker guardaba con obra_id=null
    · chatPoll filtraba por obra_id → el mensaje nunca aparecía (estaba en D1 pero invisible)
    · Fix: obra_id de getSession() incluido en el body; recarga completa tras enviar
  - GitHub actualizado ✅

v5.00  |  24/04/2026  [SOLO NUEVA APP]
  - NEW-24: alertas de stock mínimo
    · D1: columna stock_minimo en tipos_herramienta, inventario_seg y tipos_cable
    · Ajustes → Tipos herramienta: input "min" junto a cada tipo (herramientas disponibles)
    · Ajustes → Tipos cable: input "min bobinas" junto a cada tipo
    · Editar item seg (modo cantidad): campo stock mínimo
    · Worker: endpoint GET /alertas-stock + PUT /tipos-herramienta/:id + PUT /tipos-cable/:id
    · Telegram: aviso automático al bajar del mínimo (salida seg + herramienta averiada)
    · Notificaciones: panel muestra ítems bajo mínimo con navegación directa al módulo
    · Badge campana cuenta los ítems bajo mínimo
  - Worker y GitHub actualizados ✅

v4.99  |  24/04/2026  [SOLO NUEVA APP]
  - Chat accesible desde departamento Personal
    · Pestaña "💬 Chat" añadida en la barra de tabs de screenPersonal
    · Antes Personal iba directo a su pantalla sin pasar por el home → no veía el chat
  - GitHub actualizado ✅

v4.98  |  24/04/2026  [SOLO NUEVA APP]
  - Chat más visible y accesible
    · Botón header: SVG invisible → emoji 💬 (igual que campana 🔔)
    · Tarjeta "💬 Chat del equipo" en el home de todos los departamentos
    · chatFiltroBar: fix doble display:flex/none en HTML
  - Worker: getChatMensajes y enviarChatMensaje con guard !empresa_id → 403
  - Worker y GitHub actualizados ✅

v4.97  |  24/04/2026  [SOLO NUEVA APP]
  - BUG-160: banner de actualización visible en vez de reload silencioso
    · checkVersionAndUpdate: detecta nueva versión → muestra banner amarillo top
      "🔄 Nueva versión vX.XX disponible [Actualizar ahora]"
    · Auto-recarga en 4s si el usuario no pulsa el botón
    · forzarActualizacion(): activa SW en espera + borra caches + location.replace
    · SW_ACTUALIZADO también muestra banner (antes recargaba silenciosamente)
    · controllerchange: solo recarga si no hay actualización ya en curso
  - GitHub actualizado ✅

v4.96  |  24/04/2026  [SOLO NUEVA APP]
  - BUG-162: "Sin obra" → "Todas las obras" en selector visual de obra
  - BUG-163: badge campana persistía tras borrar notificaciones
    · checkNotifBadge(): pendientes filtrados por lastSeen (faltaba el filtro)
  - BUG-160 parcial: SW registrado con updateViaCache:'none'
    · botón "🔄 Buscar actualización" en Ajustes → Sistema
  - IDEAS_PENDIENTES: BUG-159..163 añadidos desde sugerencias BD
  - GitHub actualizado ✅

v4.95  |  24/04/2026  [SOLO NUEVA APP]
  - Fix #159: selector de obra aparece tras elegir empresa, no al cambiar de dept
    · seleccionarEmpresaAdmin → limpia obra + muestra screenObraSel antes de ir a depts
    · seleccionarDepto → solo muestra selector si obra_id es null (una sola vez)
    · seleccionarObraVisual → si no hay dept pendiente va a screenDept directamente
  - GitHub actualizado ✅

v4.94  |  24/04/2026  [SOLO NUEVA APP]
  - Fix #158: carpetas Docs de Levitec tenían obra_id=11 (Edison) → corregido a obra_id=1 en D1
  - Fix #152: irAtras() navega dentro de Docs (← Volver) antes de salir de la pantalla
  - Fix #153: seleccionarObraVisual() recarga Docs si estaba activo al cambiar obra
  - Fix #154: cargarBadgeIdeas() se llama en cada cambio de pantalla (_applyScreen)
  - Fix #157: borrarNotificaciones() ahora también actualiza el badge de Ideas
  - GitHub actualizado ✅

v4.93  |  24/04/2026  [SOLO NUEVA APP]
  - Chat: filtro por obra (Mi obra / General) + notificaciones nativas del navegador
  - Worker y GitHub actualizados ✅

v4.92  |  23/04/2026  [SOLO NUEVA APP]
  - NEW-12: soporte NFC en pestaña Escanear (Chrome Android 89+)
  - GitHub actualizado ✅

v4.91  |  23/04/2026  [SOLO NUEVA APP]
  - NEW-08: chat interno (💬 panel, burbujas WhatsApp, polling 15s, badge, D1 chat_mensajes)
  - Worker y GitHub actualizados ✅

v4.90  |  23/04/2026  [SOLO NUEVA APP]
  - NEW-02: wizard de bienvenida (onboarding primera vez, 4 slides)
  - GitHub actualizado ✅

v4.89  |  23/04/2026  [SOLO NUEVA APP]
  - BUG-009: reducción drástica de batería (intervalos más largos, Page Visibility API)
  - GitHub actualizado ✅

v4.88  |  23/04/2026  [SOLO NUEVA APP]
  - MEJ-137: renombrar carpetas Docs con botón ✏️
  - GitHub actualizado ✅

v4.86  |  23/04/2026  [SOLO NUEVA APP]
  - BUG-048: icono devolución eléctrico
  - MEJ-044: modal descripción completa de equipo
  - MEJ-058: buscarMaquina filtra empresa_id
  - MEJ-136: notas de texto en Docs (📝 Nueva nota)
  - MEJ-137 parcial: mover archivos entre carpetas
  - MEJ-144: subir archivos a raíz sin crear carpeta
  - MEJ-149: selector visual de obra (cards grandes) tras elegir empresa
  - MEJ-155: subcarpetas dentro de carpetas Docs
  - MEJ-138: botón inline [✅ Disponible] en Telegram al crear herramienta
  - Worker y GitHub actualizados ✅

v4.85  |  23/04/2026  [SOLO NUEVA APP]
  - BUG-151/152/153/154: correcciones en Docs, badges y navegación
  - GitHub actualizado ✅

v4.84  |  23/04/2026  [SOLO NUEVA APP]
  - BUG-156: asignar obra a usuarios no-admins + actualizar sesión activa
  - GitHub actualizado ✅

v4.83  |  22/04/2026  [SOLO NUEVA APP]
  - BUG-149: superadmin veía inventario incorrecto al cambiar departamento
  - GitHub actualizado ✅

v4.82  |  22/04/2026  [SOLO NUEVA APP]
  - Plantilla de personal externo en módulo Personal (pestaña 👷)
  - GitHub actualizado ✅

v4.81  |  22/04/2026  [SOLO NUEVA APP]
  - BUG-136 (2ª causa): modal "Fichar Equipo" no era visible (CSS .show vs .active)
  - GitHub actualizado ✅

v4.80  |  22/04/2026  [SOLO NUEVA APP]
  - Docs rediseñado: foto modo foto, lightbox, Web Share, renombrar, bucket R2 creado
  - GitHub actualizado ✅

[versiones anteriores v4.79 y menores — ver git log para detalle]

================================================================================
  DATA FIXES EN D1 (sin cambio de versión)
================================================================================

  24/04/2026:
    - BUG-158: UPDATE carpetas SET obra_id=1 WHERE empresa_id=1 AND obra_id=11 (5 carpetas)
    - BUG-161: ALTER TABLE carpetas ADD COLUMN parent_id INTEGER
    - BUG-161: CREATE TABLE docs_notas (...)
    - Sugerencias 159-164: UPDATE sugerencias SET estado='resuelto' WHERE id IN (159..164)

================================================================================
  PENDIENTES ACTIVOS
================================================================================

  Ver IDEAS_PENDIENTES.txt para la lista completa y actualizada.

  ORDEN DE IMPLEMENTACIÓN ACORDADO (de más fácil a más difícil):
    [✓] NEW-24 — Alertas stock mínimo             → HECHO v5.00
    [✓] NEW-26 — Control combustible/carga         → HECHO v5.02
    [✓] NEW-25 — Escáner albaranes                 → HECHO v5.03
    [✓] NEW-27 — Dashboard de obra (opción C)      → HECHO v5.04
    [✓] NEW-22 — Registro de incidencias           → HECHO v5.06
    [✓] NEW-13 — Calendario de obra                → HECHO v5.07
    [✓] MEJ    — Reordenar tarjetas home           → HECHO v5.09
    [✓] NEW-17 — Galería de fotos por obra         → HECHO v5.18
    [✓] NEW-21 — Checklist pre-uso equipos         → HECHO v5.19
    [ ] NEW-15 — Mantenimiento preventivo equipos  → SIGUIENTE
    [ ] NEW-23 — Control EPIs por trabajador
    [ ] NEW-19 — Carnets del personal
    [ ] NEW-16 — Partes de trabajo diarios
    [ ] NEW-20 — Gestión de turnos
    [ ] NEW-28 — Comparativa entre obras
    [ ] NEW-29 — Módulos configurables por departamento
    [ ] NEW-18 — Informe automático Telegram (Cron)
    [ ] NEW-10 — Planes de precios (futuro, cuando haya clientes reales)

================================================================================
  RESUMEN SESIÓN 27/04/2026 — PARA EL PRÓXIMO CHAT
================================================================================

  Sesión: sincronización inicial + 2 nuevas features implementadas.

  v5.18 — NEW-17: Galería de fotos por obra
    · Tabla fotos_obra en D1, endpoints R2, tarjeta 📷 en home
    · Grid 3col miniaturas, lightbox, compartir, borrar (admin)

  v5.19 — NEW-21: Checklist pre-uso de equipos
    · Tablas checklist_plantillas + checklist_registros en D1
    · Botón ✅ Check en tarjetas PEMP y carretillas
    · Modal con preguntas ✅/❌, historial, fallos → equipo a mantenimiento + Telegram
    · Gestión de plantillas en Ajustes → Catálogos

  ESTADO ACTUAL: v5.19, worker (546933c9), GitHub en sync ✅
  SIGUIENTE: NEW-15 (Mantenimiento preventivo equipos)
    Plan acordado: columnas en pemp/carretillas + tabla historial_mantenimientos
    toggle aviso + dias_aviso, botón 🔧 Mant. en tarjetas, modal registro + historial,
    cron diario avisa por Telegram si revisión próxima y toggle activo.

  BUGS/MEJORAS PENDIENTES (de sugerencias DB — estado en DB = pendiente/en_progreso):
    - #113 Añadir objetos con NFC en Escanear (pendiente)
    - #107 Pulsar notificación → navegar al elemento (pendiente)
    - #95  Exportar en más formatos / email / WhatsApp (pendiente)
    - #94  Barra iconos: nombre de obra no se ve bien (en_progreso)
    - Revisar integración Google Sheets completa (muchas cosas, sesión dedicada pendiente)

  REGLA CLAVE (recordar al próximo chat):
    Al inicio de sesión: leer los 3 TXTs + git pull.
    Siempre explicar el plan técnico y esperar confirmación del usuario
    ANTES de tocar cualquier archivo de código.

================================================================================
  DECISIONES DE DISEÑO ACORDADAS (no cambiar sin consultar)
================================================================================

  NEW-24 — Alertas stock mínimo:
    - stock_minimo en tipos_herramienta (no en herramienta individual)
    - stock_minimo en inventario_seg solo para modo='cantidad'
    - stock_minimo en tipos_cable (cuenta bobinas activas del mismo tipo)
    - Telegram automático al bajar del mínimo en salidas seg y cambio estado herr

  NEW-26 — Control combustible/carga:
    - Pendiente de implementar. Campo en ficha de PEMP y carretilla.
    - Historial con fecha, cantidad, quién lo hizo, coste opcional.

  NEW-25 — Escáner albaranes: ✅ HECHO v5.03
    - Múltiples albaranes por pedido (tabla D1 separada).
    - Todos los roles pueden subir. Solo encargado/EA/SA pueden borrar.
    - Subida desde archivo o cámara. Imágenes como thumbnail, PDFs como icono.
    - Ver inline en nueva pestaña. Badge dinámico en el botón del pedido.

  NEW-27 — Dashboard de obra: ✅ HECHO v5.04
    - Opción C: tarjeta en screenHome, no pantalla de inicio.
    - KPIs implementados: fichajes hoy, equipos mantenimiento, herramientas fuera,
      pedidos pendientes, alertas stock. Placeholders para calendario e incidencias.
    - Cada KPI clicable navega al módulo. Badge de alertas en la tarjeta home.
    - v5.05: Seguridad con tab propio, Personal con mini KPI bar en tab Hoy. ✅ COMPLETO.

  NEW-15 — Mantenimiento preventivo (SIGUIENTE):
    - Columnas en pemp y carretillas: aviso_mantenimiento (toggle) + dias_aviso_mant (default 7).
    - Tabla historial_mantenimientos: fecha, descripcion, realizado_por, adjunto R2 opcional.
    - Botón 🔧 Mant. en tarjetas PEMP/carretilla → modal registro + historial.
    - Cron 7am: avisa Telegram si revisión próxima ≤ dias_aviso Y toggle activo.
    - Toggle y días de aviso editables desde el modal de editar cada equipo.

  NEW-19 — Carnets del personal:
    - Aplica a usuarios de la app Y a personal externo (personal_externo).
    - Quién puede añadir/editar: superadmin y encargados (NO solo admins).
    - Ver: todos los roles.

  NEW-20 — Gestión de turnos:
    - Complementa fichajes (no los sustituye).
    - Planificar quién trabaja cada día antes de que fichen.
    - Al fichar, el sistema sugiere el turno asignado para esa persona.

  NEW-28 — Comparativa entre obras:
    - Solo SA y empresa_admin.
    - KPIs a comparar: fichajes/horas, equipos activos, herramientas fuera,
      incidencias abiertas, stock bajo.

  REGLA GENERAL:
    - Consultar siempre al usuario antes de implementar cualquier mejora.
    - Explicar el plan técnico y esperar confirmación antes de tocar código.
    - Subir versión en cada cambio. Actualizar ESTADO_APP.txt e IDEAS_PENDIENTES.txt.
    - Desplegar worker + push GitHub en cada sesión que toque worker.js.

================================================================================
  NOTAS TÉCNICAS IMPORTANTES
================================================================================

  - docs_dept.carpeta_id: en el schema original era NOT NULL, pero el worker
    inserta NULL para archivos en raíz (MEJ-144). SQLite acepta esto por compatibilidad.
    No intentar hacer ALTER COLUMN para cambiar la constraint.

  - El worker usa 'parent_id' (no 'padre_id') en todas las queries de carpetas.

  - chatFiltroBar: la barra de filtros Mi obra/General solo se muestra si el
    usuario tiene obra_id asignada. _chatActualizarFiltroUI() lo gestiona.

  - El chat es accesible desde:
    · Botón 💬 en el header (todos los usuarios logados)
    · Tarjeta en el home (eléctrico, mecánicas, seguridad)
    · Pestaña "💬 Chat" en Personal
    · Tarjeta "💬 Chat del equipo" en el home de Seguridad (v5.13)
    · Pestaña "💬 Chat" en la barra de tabs del home de Seguridad (v5.13)

================================================================================
