================================================================================
  ALEJANDRA APP — CONTROL DE ESTADO Y CHANGELOG
  Proyecto: GestiBobina / Alejandra
  Ruta local: C:\Users\Adrian\Downloads\Proyecto GestiBobina\NuevaApp
================================================================================

ÚLTIMA ACTUALIZACIÓN: 24/04/2026
VERSIÓN ACTUAL APP NUEVA: v5.03
VERSIÓN ACTUAL APP VIEJA: v4.19 (congelada — solo recibe bugs críticos)

⚠️  ANTES DE CODIFICAR: leer NuevaApp/IDEAS_PENDIENTES.txt
    Lista completa de bugs activos, mejoras y features pendientes.
    Marcar como [✓ HECHO vX.XX] los ítems que se resuelvan en cada sesión.

================================================================================
  ⚡ REGLA OBLIGATORIA AL INICIO DE CADA SESIÓN — SINCRONIZACIÓN
================================================================================

ANTES DE TOCAR CUALQUIER ARCHIVO, VERIFICAR QUE TODO ESTÁ AL DÍA:

  1. REPO LOCAL vs GITHUB:
     → git status  (debe decir "Your branch is up to date with 'origin/main'")
     → git log --oneline -3  (comparar con último commit conocido)
     → Si hay cambios remotos: git pull
     → Si hay cambios locales sin commitear: git stash → git pull → git stash pop

  2. WORKER CLOUDFLARE vs WORKER.JS LOCAL:
     → npx wrangler deployments list  (comprueba la última versión desplegada)
     → Si el worker está desactualizado respecto al worker.js local:
        npx wrangler deploy worker.js --name alejandra-app-api
     → Si worker.js local está desactualizado respecto al Cloudflare:
        npx wrangler workers get alejandra-app-api (o revisar el código remoto)

  3. BASE DE DATOS D1 vs SCHEMA EN WORKER.JS:
     → Si hay migraciones pendientes en runMigrations(), ejecutarlas via:
        npx wrangler d1 execute alejandra-db --remote --command "..."
     → No asumir que las migraciones se han aplicado — verificar con:
        npx wrangler d1 execute alejandra-db --remote --command
          "SELECT sql FROM sqlite_master WHERE type='table'"

  ✅ Solo cuando todo está sincronizado, empezar a codificar.
  ❌ Nunca trabajar sobre archivos desactualizados.

================================================================================
  INFRAESTRUCTURA
================================================================================

  APP NUEVA (activa):
    GitHub:  https://github.com/padilla585projects/Alejandra-APP  (branch: main)
    Pages:   https://padilla585projects.github.io/Alejandra-APP/
    Worker:  https://alejandra-app-api.alejandra-app.workers.dev
    D1 ID:   0c9eccde-78f1-476d-ac68-bf452bec0c62  (alejandra-db)
    R2:      alejandra-app-files
    Account: d65ead2b2967bf68ff3848a36cd7b1b4  (padilla585.projects@gmail.com)

  APP VIEJA (congelada):
    GitHub:  https://github.com/padilla585/Bobinaap  (branch: main)
    Pages:   https://padilla585.github.io/Bobinaap/
    Worker:  https://gestibobina-proxy.padilla585.workers.dev
    D1 ID:   eac9f2d2-0845-409c-9032-109c563d7eec
    Account: c100d5a0ea37ee03989fe769c7259b83  (padilla585@gmail.com)

  HERRAMIENTAS:
    Git:     instalado, conectado a GitHub, credenciales guardadas
    Node.js: v24.14.1
    Wrangler: v4.84.1 (autenticado con cuenta nueva)
    Credenciales: NUEVA_CUENTA.txt (solo local, en .gitignore)

  REGLA DE DEPLOY:
    - BUGS: actualizar SIEMPRE las dos apps
    - MEJORAS/FEATURES: solo app nueva
    - Worker: npx wrangler deploy worker.js --name alejandra-app-api
    - Siempre verificar que el deploy incluye bindings DB y FILES

================================================================================
  ROLES Y ACCESO
================================================================================

  superadmin     → Código ADMIN_CODE. Ve todo, elige empresa+obra+departamento al entrar.
  empresa_admin  → Gestiona su empresa completa. Elige obra+departamento al entrar.
  encargado      → Código de obra. Gestiona su departamento. Obra fija asignada.
  operario       → Código de obra. Solo lectura/scan. Obra fija asignada.

  Departamentos activos:
    ⚡ Eléctrico  → Bobinas + PEMP + Carretillas + Herramientas + Docs + Chat
    🔧 Mecánicas  → PEMP + Carretillas + Herramientas + Docs + Chat
    🔺 Seguridad  → Escáner + Inventario seg + Herramientas + Docs + Chat
    👷 Personal   → Fichajes + Plantilla + Chat

================================================================================
  BASE DE DATOS — TABLAS (app nueva, alejandra-db)
================================================================================

  Tablas principales:
    bobinas, pemp, carretillas, obras, usuarios, sesiones, empresas
    historial, historial_pemp, historial_carretillas
    pedidos, herramientas, kits, herramienta_archivos
    inventario_seg, movimientos_seg, tipos_material_seg
    carpetas, docs_dept, docs_notas
    chat_mensajes
    fichajes, horarios_obra, personal_externo
    sugerencias, logs
    proveedores, tipos_pemp, tipos_carretilla, energias_carretilla
    tipos_cable, archivos

  Columnas destacadas añadidas en esta etapa:
    carpetas:      parent_id INTEGER  (subcarpetas — migrado 24/04/2026)
    docs_dept:     carpeta_id INTEGER (puede ser NULL para archivos en raíz)
    horarios_obra: horarios_dia TEXT  (horario por día de la semana)
    empresas:      departamentos TEXT (depts activos en JSON)
    fichajes:      minutos_retraso INTEGER

  Migraciones aplicadas en D1 (24/04/2026):
    ✅ ALTER TABLE carpetas ADD COLUMN parent_id INTEGER
    ✅ CREATE TABLE docs_notas (...)
    ✅ chat_mensajes ya existía (creada en runMigrations anterior)
    ✅ ALTER TABLE tipos_herramienta ADD COLUMN stock_minimo INTEGER DEFAULT 0
    ✅ ALTER TABLE inventario_seg ADD COLUMN stock_minimo INTEGER DEFAULT 0
    ✅ ALTER TABLE tipos_cable ADD COLUMN stock_minimo INTEGER DEFAULT 0
    ✅ CREATE TABLE IF NOT EXISTS repostajes (...)
    ✅ CREATE TABLE IF NOT EXISTS albaranes (id, empresa_id, pedido_id, r2_key, nombre_archivo, mime_type, subido_por, fecha, created_at)

================================================================================
  HISTORIAL DE VERSIONES — RECIENTES
================================================================================

v5.03  |  24/04/2026  [SOLO NUEVA APP]
  - NEW-25: Escáner de albaranes por pedido
    · D1: tabla albaranes (empresa_id, pedido_id, r2_key, mime_type, subido_por, fecha...)
    · Worker: GET/POST /pedidos/:id/albaranes + GET/DELETE /albaranes/:id (stream R2)
    · Frontend: botón 📎 Albarán en cada tarjeta de pedido (visible para TODOS los roles)
    · Múltiples albaranes por pedido
    · Modal con galería: imágenes = thumbnail, PDFs = icono 📄
    · Subir desde archivo (📁) o desde cámara (📷, capture=environment)
    · Ver albarán en nueva pestaña (inline para imágenes y PDFs)
    · Borrar albarán individual (solo encargado/EA/SA)
    · Badge dinámico en el botón: "📎 Albarán (N)" cuando hay albaranes
    · apiCallRaw(): nueva función para FormData (sin Content-Type fijo)
  - Worker y GitHub actualizados ✅

v5.02  |  24/04/2026  [SOLO NUEVA APP]
  - NEW-26: control de combustible y carga de máquinas
    · D1: tabla repostajes (empresa_id, equipo_tipo, equipo_id, tipo, cantidad, unidad, coste...)
    · Botón ⛽/🔋 en tarjetas PEMP y carretillas (auto según tipo de energía)
    · Modal: registrar repostaje/carga con cantidad, unidad, coste y notas
    · Modal: resumen mes actual vs total histórico
    · Modal: historial de últimos 15 repostajes
    · Worker: Telegram al registrar repostaje con coste
  - Worker y GitHub actualizados ✅

v5.01  |  24/04/2026  [SOLO NUEVA APP]
  - BUG-164: chat no mostraba mensajes enviados
    · chatEnviar no incluía obra_id en el POST → worker guardaba con obra_id=null
    · chatPoll filtraba por obra_id → el mensaje nunca aparecía (estaba en D1 pero invisible)
    · Fix: obra_id de getSession() incluido en el body; recarga completa tras enviar
  - GitHub actualizado ✅

v5.00  |  24/04/2026  [SOLO NUEVA APP]
  - NEW-24: alertas de stock mínimo
    · D1: columna stock_minimo en tipos_herramienta, inventario_seg y tipos_cable
    · Ajustes → Tipos herramienta: input "min" junto a cada tipo (herramientas disponibles)
    · Ajustes → Tipos cable: input "min bobinas" junto a cada tipo
    · Editar item seg (modo cantidad): campo stock mínimo
    · Worker: endpoint GET /alertas-stock + PUT /tipos-herramienta/:id + PUT /tipos-cable/:id
    · Telegram: aviso automático al bajar del mínimo (salida seg + herramienta averiada)
    · Notificaciones: panel muestra ítems bajo mínimo con navegación directa al módulo
    · Badge campana cuenta los ítems bajo mínimo
  - Worker y GitHub actualizados ✅

v4.99  |  24/04/2026  [SOLO NUEVA APP]
  - Chat accesible desde departamento Personal
    · Pestaña "💬 Chat" añadida en la barra de tabs de screenPersonal
    · Antes Personal iba directo a su pantalla sin pasar por el home → no veía el chat
  - GitHub actualizado ✅

v4.98  |  24/04/2026  [SOLO NUEVA APP]
  - Chat más visible y accesible
    · Botón header: SVG invisible → emoji 💬 (igual que campana 🔔)
    · Tarjeta "💬 Chat del equipo" en el home de todos los departamentos
    · chatFiltroBar: fix doble display:flex/none en HTML
  - Worker: getChatMensajes y enviarChatMensaje con guard !empresa_id → 403
  - Worker y GitHub actualizados ✅

v4.97  |  24/04/2026  [SOLO NUEVA APP]
  - BUG-160: banner de actualización visible en vez de reload silencioso
    · checkVersionAndUpdate: detecta nueva versión → muestra banner amarillo top
      "🔄 Nueva versión vX.XX disponible [Actualizar ahora]"
    · Auto-recarga en 4s si el usuario no pulsa el botón
    · forzarActualizacion(): activa SW en espera + borra caches + location.replace
    · SW_ACTUALIZADO también muestra banner (antes recargaba silenciosamente)
    · controllerchange: solo recarga si no hay actualización ya en curso
  - GitHub actualizado ✅

v4.96  |  24/04/2026  [SOLO NUEVA APP]
  - BUG-162: "Sin obra" → "Todas las obras" en selector visual de obra
  - BUG-163: badge campana persistía tras borrar notificaciones
    · checkNotifBadge(): pendientes filtrados por lastSeen (faltaba el filtro)
  - BUG-160 parcial: SW registrado con updateViaCache:'none'
    · botón "🔄 Buscar actualización" en Ajustes → Sistema
  - IDEAS_PENDIENTES: BUG-159..163 añadidos desde sugerencias BD
  - GitHub actualizado ✅

v4.95  |  24/04/2026  [SOLO NUEVA APP]
  - Fix #159: selector de obra aparece tras elegir empresa, no al cambiar de dept
    · seleccionarEmpresaAdmin → limpia obra + muestra screenObraSel antes de ir a depts
    · seleccionarDepto → solo muestra selector si obra_id es null (una sola vez)
    · seleccionarObraVisual → si no hay dept pendiente va a screenDept directamente
  - GitHub actualizado ✅

v4.94  |  24/04/2026  [SOLO NUEVA APP]
  - Fix #158: carpetas Docs de Levitec tenían obra_id=11 (Edison) → corregido a obra_id=1 en D1
  - Fix #152: irAtras() navega dentro de Docs (← Volver) antes de salir de la pantalla
  - Fix #153: seleccionarObraVisual() recarga Docs si estaba activo al cambiar obra
  - Fix #154: cargarBadgeIdeas() se llama en cada cambio de pantalla (_applyScreen)
  - Fix #157: borrarNotificaciones() ahora también actualiza el badge de Ideas
  - GitHub actualizado ✅

v4.93  |  24/04/2026  [SOLO NUEVA APP]
  - Chat: filtro por obra (Mi obra / General) + notificaciones nativas del navegador
  - Worker y GitHub actualizados ✅

v4.92  |  23/04/2026  [SOLO NUEVA APP]
  - NEW-12: soporte NFC en pestaña Escanear (Chrome Android 89+)
  - GitHub actualizado ✅

v4.91  |  23/04/2026  [SOLO NUEVA APP]
  - NEW-08: chat interno (💬 panel, burbujas WhatsApp, polling 15s, badge, D1 chat_mensajes)
  - Worker y GitHub actualizados ✅

v4.90  |  23/04/2026  [SOLO NUEVA APP]
  - NEW-02: wizard de bienvenida (onboarding primera vez, 4 slides)
  - GitHub actualizado ✅

v4.89  |  23/04/2026  [SOLO NUEVA APP]
  - BUG-009: reducción drástica de batería (intervalos más largos, Page Visibility API)
  - GitHub actualizado ✅

v4.88  |  23/04/2026  [SOLO NUEVA APP]
  - MEJ-137: renombrar carpetas Docs con botón ✏️
  - GitHub actualizado ✅

v4.86  |  23/04/2026  [SOLO NUEVA APP]
  - BUG-048: icono devolución eléctrico
  - MEJ-044: modal descripción completa de equipo
  - MEJ-058: buscarMaquina filtra empresa_id
  - MEJ-136: notas de texto en Docs (📝 Nueva nota)
  - MEJ-137 parcial: mover archivos entre carpetas
  - MEJ-144: subir archivos a raíz sin crear carpeta
  - MEJ-149: selector visual de obra (cards grandes) tras elegir empresa
  - MEJ-155: subcarpetas dentro de carpetas Docs
  - MEJ-138: botón inline [✅ Disponible] en Telegram al crear herramienta
  - Worker y GitHub actualizados ✅

v4.85  |  23/04/2026  [SOLO NUEVA APP]
  - BUG-151/152/153/154: correcciones en Docs, badges y navegación
  - GitHub actualizado ✅

v4.84  |  23/04/2026  [SOLO NUEVA APP]
  - BUG-156: asignar obra a usuarios no-admins + actualizar sesión activa
  - GitHub actualizado ✅

v4.83  |  22/04/2026  [SOLO NUEVA APP]
  - BUG-149: superadmin veía inventario incorrecto al cambiar departamento
  - GitHub actualizado ✅

v4.82  |  22/04/2026  [SOLO NUEVA APP]
  - Plantilla de personal externo en módulo Personal (pestaña 👷)
  - GitHub actualizado ✅

v4.81  |  22/04/2026  [SOLO NUEVA APP]
  - BUG-136 (2ª causa): modal "Fichar Equipo" no era visible (CSS .show vs .active)
  - GitHub actualizado ✅

v4.80  |  22/04/2026  [SOLO NUEVA APP]
  - Docs rediseñado: foto modo foto, lightbox, Web Share, renombrar, bucket R2 creado
  - GitHub actualizado ✅

[versiones anteriores v4.79 y menores — ver git log para detalle]

================================================================================
  DATA FIXES EN D1 (sin cambio de versión)
================================================================================

  24/04/2026:
    - BUG-158: UPDATE carpetas SET obra_id=1 WHERE empresa_id=1 AND obra_id=11 (5 carpetas)
    - BUG-161: ALTER TABLE carpetas ADD COLUMN parent_id INTEGER
    - BUG-161: CREATE TABLE docs_notas (...)
    - Sugerencias 159-164: UPDATE sugerencias SET estado='resuelto' WHERE id IN (159..164)

================================================================================
  PENDIENTES ACTIVOS
================================================================================

  Ver IDEAS_PENDIENTES.txt para la lista completa y actualizada.

  ORDEN DE IMPLEMENTACIÓN ACORDADO (de más fácil a más difícil):
    [✓] NEW-24 — Alertas stock mínimo             → HECHO v5.00
    [✓] NEW-26 — Control combustible/carga         → HECHO v5.02
    [✓] NEW-25 — Escáner albaranes                 → HECHO v5.03
    [ ] NEW-27 — Dashboard de obra (opción C)      → SIGUIENTE
    [ ] NEW-22 — Registro de incidencias
    [ ] NEW-13 — Calendario de obra
    [ ] NEW-17 — Galería de fotos por obra
    [ ] NEW-21 — Checklist pre-uso equipos
    [ ] NEW-15 — Mantenimiento preventivo equipos
    [ ] NEW-23 — Control EPIs por trabajador
    [ ] NEW-19 — Carnets del personal
    [ ] NEW-16 — Partes de trabajo diarios
    [ ] NEW-20 — Gestión de turnos
    [ ] NEW-28 — Comparativa entre obras
    [ ] NEW-18 — Informe automático Telegram (Cron)
    [ ] NEW-10 — Planes de precios (futuro, cuando haya clientes reales)

================================================================================
  DECISIONES DE DISEÑO ACORDADAS (no cambiar sin consultar)
================================================================================

  NEW-24 — Alertas stock mínimo:
    - stock_minimo en tipos_herramienta (no en herramienta individual)
    - stock_minimo en inventario_seg solo para modo='cantidad'
    - stock_minimo en tipos_cable (cuenta bobinas activas del mismo tipo)
    - Telegram automático al bajar del mínimo en salidas seg y cambio estado herr

  NEW-26 — Control combustible/carga:
    - Pendiente de implementar. Campo en ficha de PEMP y carretilla.
    - Historial con fecha, cantidad, quién lo hizo, coste opcional.

  NEW-25 — Escáner albaranes: ✅ HECHO v5.03
    - Múltiples albaranes por pedido (tabla D1 separada).
    - Todos los roles pueden subir. Solo encargado/EA/SA pueden borrar.
    - Subida desde archivo o cámara. Imágenes como thumbnail, PDFs como icono.
    - Ver inline en nueva pestaña. Badge dinámico en el botón del pedido.

  NEW-27 — Dashboard de obra:
    ⚠️ DECISIÓN CLAVE: Opción C acordada con el usuario.
    - NO es pantalla de inicio. Es una tarjeta "📊 Resumen de obra" en el home
      de cada departamento. Al pulsarla → pantalla completa con KPIs.
    - KPIs: fichajes hoy, stock bajo, equipos en mantenimiento, próximo evento
      calendario, incidencias abiertas, herramientas sin devolver.
    - Cada tarjeta del dashboard es clicable → navega al módulo.
    - Visible para todos los roles.

  NEW-15 — Mantenimiento preventivo:
    - Toggle por equipo para activar/desactivar aviso (no siempre se quiere).
    - Aviso solo si toggle activo + X días antes de la fecha de revisión.

  NEW-19 — Carnets del personal:
    - Aplica a usuarios de la app Y a personal externo (personal_externo).
    - Quién puede añadir/editar: superadmin y encargados (NO solo admins).
    - Ver: todos los roles.

  NEW-20 — Gestión de turnos:
    - Complementa fichajes (no los sustituye).
    - Planificar quién trabaja cada día antes de que fichen.
    - Al fichar, el sistema sugiere el turno asignado para esa persona.

  NEW-28 — Comparativa entre obras:
    - Solo SA y empresa_admin.
    - KPIs a comparar: fichajes/horas, equipos activos, herramientas fuera,
      incidencias abiertas, stock bajo.

  REGLA GENERAL:
    - Consultar siempre al usuario antes de implementar cualquier mejora.
    - Explicar el plan técnico y esperar confirmación antes de tocar código.
    - Subir versión en cada cambio. Actualizar ESTADO_APP.txt e IDEAS_PENDIENTES.txt.
    - Desplegar worker + push GitHub en cada sesión que toque worker.js.

================================================================================
  NOTAS TÉCNICAS IMPORTANTES
================================================================================

  - docs_dept.carpeta_id: en el schema original era NOT NULL, pero el worker
    inserta NULL para archivos en raíz (MEJ-144). SQLite acepta esto por compatibilidad.
    No intentar hacer ALTER COLUMN para cambiar la constraint.

  - El worker usa 'parent_id' (no 'padre_id') en todas las queries de carpetas.

  - chatFiltroBar: la barra de filtros Mi obra/General solo se muestra si el
    usuario tiene obra_id asignada. _chatActualizarFiltroUI() lo gestiona.

  - El chat es accesible desde:
    · Botón 💬 en el header (todos los usuarios logados)
    · Tarjeta en el home (eléctrico, mecánicas, seguridad)
    · Pestaña "💬 Chat" en Personal

================================================================================
